# yogida-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
deploy/: Dockerfile.prod  docker-compose.prod.yml
docs/implementation/: plan-implementation.md
docs/plans/: todo-implementation-overview.md  todo-media-metadata.md
src/main/java/com/yogida/meditation/: MeditationApplication.java
src/main/java/com/yogida/meditation/advice/: GlobalExceptionHandler.java  RestControllerLogger.java
src/main/java/com/yogida/meditation/config/: CacheConfig.java  DebugProps.java  JwtProperties.java  LocalCorsConfig.java  MediaDurationProperties.java  OpenApiConfig.java  RevenueCatProperties.java  SecurityConfig.java
src/main/java/com/yogida/meditation/constants/: BucketNames.java
src/main/java/com/yogida/meditation/controller/: AdminMediaController.java  AppUserController.java  FavouriteController.java  MediaCategoryController.java  MediaController.java  MediaRatingController.java  MediaSubscriptionController.java  MeditationController.java  ProfileController.java  RevenueCatWebhookController.java  SseController.java  SubscriptionController.java  UserSubscriptionController.java
src/main/java/com/yogida/meditation/dto/: AppUserDto.java  BucketDto.java  BulkDeleteRequest.java  ErrorResponse.java  FavouriteDto.java  MediaBulkDeleteRequest.java  MediaCategoryCreateRequest.java  MediaCategoryDto.java  MediaCategoryUpdateRequest.java  MediaCreateRequest.java  MediaDto.java  MediaFileUpdateRequest.java  MediaLogDto.java  MediaRatingRequest.java  MediaRatingResponse.java  MediaRatingSummary.java  MediaRatingSummaryResponse.java  MediaReviewRequest.java  MediaReviewResponse.java  MediaReviewSaveRequest.java  MediaSubscriptionDto.java  MediaUpdateRequest.java  ObjectListResponse.java  ObjectMetadataDto.java  ProfileDto.java  RevenueCatSubscriberResponse.java  RevenueCatWebhookRequest.java  S3ObjectDto.java  SseEvent.java  SubscriptionDto.java  UserSubscriptionDto.java
src/main/java/com/yogida/meditation/entity/: AppUserEntity.java  Currency.java  FavouriteEntity.java  MediaCategoryEntity.java  MediaEntity.java  MediaLogEntity.java  MediaRatingEntity.java  MediaReviewEntity.java  MediaSubscriptionEntity.java  ProfileEntity.java  S3ObjectEntity.java  SubscriptionEntity.java  SubscriptionPaymentAuditEntity.java  TagEntity.java  UserSubscriptionEntity.java
src/main/java/com/yogida/meditation/enums/: BillingMode.java  ContentType.java  Currency.java  MediaLogAction.java  MediaStatus.java  PaymentAuditStatus.java  RevenueCatEventType.java  SseMessageType.java  SubscriptionStatus.java
src/main/java/com/yogida/meditation/exception/: EntityNotFoundException.java
src/main/java/com/yogida/meditation/mapper/: AppUserMapper.java  FavouriteMapper.java  MediaCategoryMapper.java  MediaLogMapper.java  MediaMapper.java  MediaSubscriptionMapper.java  MediaUserMapper.java  ProfileMapper.java  S3ObjectMapper.java  SubscriptionMapper.java  UserSubscriptionMapper.java
src/main/java/com/yogida/meditation/repository/: AppUserRepository.java  FavouriteRepository.java  MediaCategoryRepository.java  MediaLogRepository.java  MediaRatingRepository.java  MediaRepository.java  MediaReviewRepository.java  MediaSubscriptionRepository.java  ProfileRepository.java  S3ObjectRepository.java  SubscriptionPaymentAuditRepository.java  SubscriptionRepository.java  TagRepository.java  UserSubscriptionRepository.java
src/main/java/com/yogida/meditation/scheduler/: RevenueCatReconciliationScheduler.java  Scheduler.java
src/main/java/com/yogida/meditation/service/: AdminStorageService.java  AppUserService.java  CurrentUserService.java  EntitlementService.java  FavouriteService.java  MediaCategoryService.java  MediaDurationService.java  MediaFacadeService.java  MediaLogService.java  MediaPictureStorageService.java  MediaRatingService.java  MediaReviewService.java  MediaService.java  MediaSubscriptionService.java  ProfileService.java  R2StorageService.java  RevenueCatReconciliationService.java  RevenueCatSubscriberClient.java  RevenueCatWebhookService.java  S3ObjectService.java  SecureStreamService.java  SseService.java  SubscriptionService.java  UserFacadeService.java  UserMediaFacadeService.java  UserSubscriptionService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-meditation-table.yaml  002-create-user-table.yaml  003-create-profile-table.yaml  004-create-subscription-table.yaml  005-create-favourite-table.yaml  006-create-media-subscription-table.yaml  007-refactor-subscription-tables.yaml  008-add-name-to-subscription.yaml  009-add-price-to-subscription.yaml  010-drop-plan-type-from-user-subscription.yaml  011-insert-free-subscription.yaml  012-add-unique-constraint-subscription-name.yaml  013-fix-auto-renew-column-type.yaml  014-add-s3url-status-to-media.yaml  015-create-media-log-table.yaml  016-add-bucket-to-media.yaml  017-create-media-category-table.yaml  018-migrate-media-category-to-fk.yaml  019-add-picture-to-media.yaml  020-change-media-picture-to-url.yaml  021-create-s3-object-and-link-media.yaml  022-add-media-duration-and-ratings.yaml  023-add-media-premium-and-tags.yaml  024-add-media-review-table.yaml  025-merge-rating-into-review.yaml  026-drop-media-is-premium-column.yaml  027-add-unique-constraint-favourite.yaml  028-add-revenuecat-fields-to-user-subscription.yaml  029-create-subscription-payment-audit.yaml  030-drop-user-subscription-and-audit-tables.yaml  031-add-requires-premium-and-drop-media-log-subscription.yaml
src/test/java/com/yogida/cloudflaref2/: MeditationApplicationTests.java
src/test/resources/: application-test.properties
(+44 files in other folders)
